.vscode/settings.json (before)
{
	"files.associations": {
		"*.inc": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"array": "cpp",
		"buffer": "cpp",
		"internet": "cpp",
		"socket": "cpp",
		"string_view": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"bitset": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"regex": "cpp",
		"dynamic_bitset": "cpp",
		"initializer_list": "cpp",
		"*.def": "cpp",
		"functional": "cpp",
		"fstream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"*.tcc": "cpp",
		"*.x": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"executor": "cpp",
		"io_context": "cpp",
		"memory_resource": "cpp",
		"memory": "cpp",
		"random": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"charconv": "cpp",
		"type_traits": "cpp",
		"any": "cpp",
		"chrono": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"complex": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp",
		"*.isa": "cpp",
		"*.in": "cpp",
		"propagate_const": "cpp",
		"timer": "cpp",
		"numeric": "cpp",
		"future": "cpp",
		"iomanip": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"scoped_allocator": "cpp",
		"shared_mutex": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"variant": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"*.inc": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"array": "cpp",
		"buffer": "cpp",
		"internet": "cpp",
		"socket": "cpp",
		"string_view": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"bitset": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"regex": "cpp",
		"dynamic_bitset": "cpp",
		"initializer_list": "cpp",
		"*.def": "cpp",
		"functional": "cpp",
		"fstream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"*.tcc": "cpp",
		"*.x": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"executor": "cpp",
		"io_context": "cpp",
		"memory_resource": "cpp",
		"memory": "cpp",
		"random": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"charconv": "cpp",
		"type_traits": "cpp",
		"any": "cpp",
		"chrono": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"complex": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp",
		"*.isa": "cpp",
		"*.in": "cpp",
		"propagate_const": "cpp",
		"timer": "cpp",
		"numeric": "cpp",
		"future": "cpp",
		"iomanip": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"scoped_allocator": "cpp",
		"shared_mutex": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"variant": "cpp"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true
	},
	"C_Cpp.files.exclude": {
		"**/.vscode": true,
		"**/.vs": true,
		"tools/**": true,
	}
}

.vscode/settings.json (diff)
@@ -64,5 +64,18 @@
 		"stop_token": "cpp",
 		"thread": "cpp",
 		"variant": "cpp"
+	},
+	"files.exclude": {
+		"**/.git": true,
+		"**/.svn": true,
+		"**/.hg": true,
+		"**/CVS": true,
+		"**/.DS_Store": true,
+		"**/Thumbs.db": true
+	},
+	"C_Cpp.files.exclude": {
+		"**/.vscode": true,
+		"**/.vs": true,
+		"tools/**": true,
 	}
 }
